<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Công đoàn 2022</title>
</head>
<body>
    <div>
        <h1>KỊCH BẢN CÔNG ĐOÀN</h1>
        <p class="center">(Phần giới thiệu đội thi)</p>
        <p>Giới thiệu từng thành viên trong đội thi về công việc của của chính thí sinh dưới hình thức chạy hoạt cảnh kết Hợp với kịch.</p>
        <a href="#scene1">
            Hoạt cảnh 1.(giới thiệu về c Ngọc anh đội tài chính):Chị Ngọc Anh bước xuống từ tàu Cát Linh - Hà Đông, đi về phía cổng Học viện, đến gần cổng thì có cuộc gọi công việc.
        </a>
        <a href="#scene2">
            Hoạt cảnh 2.(giới thiệu về công việc của anh Hải đội tổng hợp):sau khi giới thiệu về bản thân, chị NA đi đến cổng và gặp anh Hải đứng thang cao sửa điện,có một đoạn đối thoại ngắn khá vui vẻ.
        </a>
        <a href="#scene3">
            Hoạt cảnh 3.(giới thiệu chị Hợp nhà bếp):chị Hợp ra đón xe chở thực phẩm.
        </a>
        <a href="#scene4">
            Hoạt cảnh 4.(đây là phần đệm để giới thiệu công đoàn học viện): 3 chị em gặp nhau, có cuộc điện thoại của Chủ tịch công đoàn Học viện, 3 chị em đăng ký đi thi
        </a>
    </div>

    <div>
        <h1>KỊCH BẢN CHI TIẾT</h1>
    </div>

    <div>
        <h2 id="scene1">HOẠT CẢNH 1:</h2>

        <p>Tiếng tàu chạy, có giọng nói vang lên : Ga tiếp theo là Ga Học viện An ninh nhân dân</p>
        <audio src="./Audio/Train.mp3" controls id="train"></audio>
        <p>(Mô tả: cổng HVAN đặt giữa sân khấu. Tàu Cát Linh- Hà Đông chạy qua. Cửa tàu mở, chị Ngọc bước xuống, nhạc nền “Bước qua nhau”. )</p>
        <audio src="./Audio/NhinSangTrai.mp3" controls id="nhintrai"></audio>
        <p>(Chuông điện thoại chị Ngọc reo)</p>
        <audio src="./Audio/IphoneRingtoneShort.mp3" controls></audio>

        <p><b>Ngọc Anh</b> (bắt máy)</p>
        <p>Alo, NA đội tài chính đây. </p>
        <p>À chị đang ở cổng trường rồi, cái đề xuất quyết toán cứ đầy đủ chứng từ là mang xuống chị giải quyết cho nhanh nhé!</p>
        <p><b>Nghe đây này….</b></p>
        <audio src="./Audio/DeMiNoiChoMaNghe.wav" controls></audio>
        <p><b>NA hát bài trên nền nhạc “Để Mị nói cho mà nghe”</b></p>
    </div>

    <div>
        <h2 id="scene2">HOẠT CẢNH 2:</h2>

        <p>(Mô tả: Cổng HVAN ở giữa, anh Hải đang sửa điện ở cổng. Chị NA bước tới)</p>
        <p><b>NA:</b> Ai nhìn như chú Hải kìa….</p>
        <p>Hải nhảy xuống khỏi thang tiếp đất (superhero landing) và dơ tay ra lấy búa (nhạc sấm chớp) và nhạc mới nổi lên bắt đầu giới thiệu công việc.</p>
        <audio src="./Audio/ThunderSfx.mp3" controls></audio>
        
        <p><b>Hải:</b> Tắt nhạc đi! ồn ào quá (giọng hơi gay gắt), sấm với chớp, đang bận chết đi được!</p>

        <p><b>Ngọc Anh:</b> Thế dạo này chú bận thế à?</p>

        <p><b>Hải:</b></p>
        <p>Em chuyên sửa chữa và bảo dưỡng thiết bị học viện (trong câu này mình cho Hải triệu hồi công cụ lao động cầm vào tay, xong cho đồ bay tứ tung)</p>
        <p>Đây, chị ra đây em chỉ cho mà xem: (lôi NA ra xem)</p>
        <p>Camera hỏng (vung tay hoạt cảnh cho mô hình hỏng hóa lành)</p>
        <audio src="./Audio/FixIt.mp3" controls></audio>
        <p>Đây, lại sang đây tiếp (lôi NA sang)</p>
        <p>Bóng đèn cháy</p>

        <p><b>Na:</b> Ôi công nhận sáng thật (vặn đầu bóng đèn)</p>

        <p><b>Hải:</b> Bảo trì kiểm tra thường xuyên , đề xuất thay mới nếu cần thiết phục vụ tốt cho hoạt động của học viện.</p>
        <p>Đấy chị thấy sao, bận thế mà còn…..</p>

        <p><b>Hợp:</b> (xuất hiện bất ngờ từ sau đập vai Hải): Chị thấy rồi, gớm, cả cái HV này ai chẳng biết đến chú Hải mát tay sửa chữa, thôi, làm đi còn nghỉ.</p>
        
        <p><b>Hải:</b> Chị Hợp đấy à, người đâu mà nịnh thô thế, nhưng mà em thích….</p>
        <p>Em nói cho mà biết, người em còn làm ra được nữa là mấy công việc này, là chuyên môn của em rồi! <button onclick="playSong()">Phát nhạc hoạt cảnh 3</button></p>
        <p>Thế trưa nay cho bọn em ăn gì đấy? </p>

        <p><b>Hợp:</b> Này, trưa nay có món thịt kho ngon lắm, làm nhanh trưa còn nghỉ nhé!</p>
    </div>

    <div>
        <h2 id="scene3">HOẠT CẢNH 3:</h2>

        <p>(nhạc Rồi tới luôn- Nal nổi lên và chị Hợp hát về công việc)</p>
        <audio src="./Audio/RoiToiLuon.wav" controls id="roitoiluon"></audio>
        <p>(sau khi hát xong thì cả ba nhân vật chính tập trung lại để chuẩn bị cho hoạt cảnh cuối)</p>
    </div>

    <div>
        <h2 id="scene4">HOẠT CẢNH 4:</h2>

        <p>(Chuông điện thoại của Hải reo)</p>
        <audio src="./Audio/IphoneRingtoneShort.mp3" controls></audio>
        <p>Hải: Alo, chào chủ tịch công đoàn, chủ tịch gọi em có việc gì đấy ạ?</p>

        <p>Điện thoại: …..</p>

        <p>Hải: Dạ dạ, vâng vâng…</p>

        <p><b>Hải: </b>
            2 chị ơi, Công đoàn Học viện mình cử em và 2 chị tham gia cuộc thi “tuyên truyền viên giỏi về pháp luật và Nghị quyết Đại hội XIII của Đảng” đấy.
        </p>

        <p><b>Ngọc Anh, Hợp:</b> Tốt quá, thôi, chúng ta về chuẩn bị đi thi thôi: </p>
         
        <p><b>NA, Hải, Hợp:</b> Oh zeeeee</p>

        <p>Lên nhạc bài hát: Thanh xuân của chúng ta</p>
        
        <audio src="./Audio/ThanhXuanCuaChungTa.wav" controls></audio>

        <p><b>Hải:</b> Chúng tôi thay mặt cho hơn 300 đoàn viên Công đoàn Học viện ANND tham dự  hội thi với tinh thần:</p>

        <p><b>Hợp:</b> Tích cực học hỏi</p>

        <p><b>Na:</b> Đổi mới sáng tạo</p>

        <p><b>Hải:</b> Quyết tâm đưa pháp luật và NQ đến với người lao động</p>

        <p><b>Chúc hội thi hôm nay thành công rực rỡ!</b></p>
    </div>

    <a href="./songgio.html">Sóng gió cuộc đời</a>

    <script src="./app.js"></script>
</body>
</html>